spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=iik9KDELtedHYYDybCWQ
spring.datasource.driver-class-name=org.postgresql.Driver